<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbc699391c2a40099334845056cbc60c" Name="Diagram1">
        <EntityTypeShape EntityType="ERIMSModel.AcademicPaper" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.AcademicWorkYear" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.budgetYear" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.CategoryWork" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Department" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.District" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.DocumentDownload" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Education_Level" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Expert" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Innovator" Width="1.5" PointX="8.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.JoinDevelopmentTeam" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Journal" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Level" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Member" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.NameTitle" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.OverallOperation" Width="1.5" PointX="15.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Position" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Province" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.PublicRelation" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.Researcher" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.ResearchFuds" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.ResearchMonitoring" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.ResearchTopic" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.SubDistrict" Width="1.5" PointX="14.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERIMSModel.PercentActivities" Width="1.5" PointX="4.75" PointY="12" />
        <EntityTypeShape EntityType="ERIMSModel.OperatingActivities" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERIMSModel.Innovation" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="ERIMSModel.Research" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="ERIMSModel.StatusActivity" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="ERIMSModel.KnowledgeBox" Width="1.5" PointX="17.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>